<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hirexact | Applicant</title>
    <link rel="shortcut icon" href="https://s3-ap-southeast-1.amazonaws.com/chlogo2/hirexact.ico">
  </head>
  <body>
    <div id="hx_app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
